sonar.projectKey=rockkytb_SoftEngII-P08-SPG
sonar.organization=se02p08

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SoftEngII-P08-SPG
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.sources=.
sonar.exclusions= **/*package.json, **/*package-lock.json, **/*test-report.xml, **/server/coverage/**, **/client/coverage/**, **/*swagger.json
sonar.coverage.exclusions=**/*.test.js, **/server/telegrambot/**, **/*.config.js, **/client/public/**
sonar.cpd.exclusions= **/*.test.js, **/server/telegrambot/**
sonar.language=js
#sonar.tests=./test

# Ignore "Hard-coded credentials are security-sensitive in test files"
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.test.js

# Ignore "Functions should not be empty in test files"
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S1186
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info , ./server/coverage/lcov.info, ./client/coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
