sonar.projectKey=rockkytb_SoftEngII-P08-SPG
sonar.organization=se02p08

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SoftEngII-P08-SPG
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.sources=.
sonar.exclusions= **/*package.json, **/*package-lock.json, **/*test-report.xml, **/server/coverage/**, **/client/coverage/**, **/*swagger.json
sonar.coverage.exclusions=**/*.test.js, **/server/telegrambot/**, **/*.config.js, **/client/public/**, **/src/App.js, **/ProductImages.js, **/server.js
sonar.cpd.exclusions= **/*.test.js, **/server/telegrambot/**
sonar.language=js
#sonar.tests=./test


# Ignore "Hard-coded credentials are security-sensitive in test files"
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.test.js

# Ignore "Functions should not be empty in test files"
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S1186
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.test.js

# Ignore "Functions should not have identical implementations"
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S4144
sonar.issue.ignore.multicriteria.e3.resourceKey=**/**

# Ignore "Ternary operators should not be nested"
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S3358
sonar.issue.ignore.multicriteria.e4.resourceKey=**/**

# Ignore "Cognitive Complexity of functions should not be too high"
sonar.issue.ignore.multicriteria.e5.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e5.resourceKey=**/**





sonar.javascript.lcov.reportPaths=./coverage/lcov.info , ./server/coverage/lcov.info, ./client/coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
